<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/viewTaskFragment">

    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="com.example.tasktimertest.ViewTaskFragment"
        android:label="fragment_view_task"
        tools:layout="@layout/fragment_view_task" >
        <action
            android:id="@+id/action_viewTaskFragment_to_timerFragment3"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.tasktimertest.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
    </fragment>
</navigation>